url --url="http://mirror.zetup.net/CentOS/7/os/x86_64/"
reboot
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8


services --enabled="chronyd"
timezone Europe/Budapest --isUtc


clearpart --drives=sda,sdb
zerombr
# Raid 1 IDE config
part raid.11 --size 1000 --asprimary --ondrive=sda
part raid.12 --size 16384 --grow --ondrive=sda
part raid.21 --size 1000 --asprimary --ondrive=sdb
part raid.22 --size 16384 --grow --ondrive=sdb

# You can add --spares=x
raid / --fstype ext4 --device boot --level=RAID1 raid.11 raid.21
raid pv.01  --fstype=ext4  --device pv.01 --level=RAID1 raid.11 raid.21

volgroup sysvg pv.01
logvol /    --vgname=sysvg --size=1000 --name=root
logvol /var --vgname=sysvg --size=8000 --name=var

repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/

%pre --interpreter=/usr/bin/python
cmdline = ''
with open('/proc/cmdline', 'r') as myfile:
  cmdline = myfile.read()
pieces = cmdline.split(' ')
for piece in pieces:
  if 'ks=' in piece:
    KS_LOCATION = piece[ piece.rfind('ks=')+3 : piece.rfind('/') ]
%end


%packages
@compat-libraries
@core
wget
net-tools
chrony
sshd
%end


